Dizinin sort türüne göre aşamaları
 -[22,27,16,2,18,6] bu bizim arrayimiz
 1-)  [16,27,22,2,18,6]
 2-)  [2,27,22,16,18,6]
 3-)  [2,16,22,27,18,6]
 4-)  [2,6,22,27,18,16]
 5-)  [2,6,16,27,18,22]
 6-)  [2,6,16,18,27,22]
 7-)  [2,6,16,18,22,27]

 BigO gösterimi
 O(n^2)


 Time Complexity: Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması,
Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average Case

insertion sorta göre ilk dört adımı [7,3,5,8,2,9,4,15,6]
1-)  [2,3,5,8,7,9,4,15,6]   
2-)  [2,3,4,8,7,9,5,15,6]
3-)  [2,3,4,5,7,9,8,15,6]
4-)  [2,3,4,5,6,9,8,15,7]